* 論文種別（一つを残してください）
** 研究論文
* 査読種別（一つを残してください）
** 通常論文（照会を2回まで行う，査読者 2名以上，ページ制限無し．）注：投稿時の刷り上がりページ数が6ページ以内であっても， 著者が希望すれば通常論文として投稿可．
** レター論文（照会をしない，査読者 1名，刷り上り6ページ以内）
* 募集種別（一つを残してください）
** 大会同時投稿論文
* 会員の別（一つを残してください）
** 会員投稿（著者に日本ソフトウェア科学会会員が含まれている場合）
* 題目（和文論文の場合は英文題目を併記）
* ページ数（レター論文は刷り上り6ページ以下）
* 概要（和文論文の場合は日本語で400文字程度および英語で150語程度，英文論文の場合は英語で150語程度）
* 著者全員の情報
** 著者1
*** 氏名: 李 東方
*** ふりがな: Dongfang Li
*** 所属: 東京工業大学数理・計算科学系
*** 電話番号: 
*** 電子メールアドレス:
*** 会員番号: 非会員
** 著者2
*** 氏名: 増原 英彦
*** ふりがな: Hidehiko Masuhara
*** 所属: 東京工業大学数理・計算科学系
*** 電話番号: 03-5734-3228
*** 電子メールアドレス: masuhara@acm.org
*** 会員番号: 119-007-3372
* 確認事項
** 本論文と内容的に重なりがある既発表の論文誌論文はない．
* 投稿年月日
